/* src/components/services.css */

.services-section {
    background-color: var(--green);
    color: white;
    padding: 50px 10px;
    text-align: center;
  }
  
  .services-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .services-header p {
    color: var(--gold);
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 40px;
  }
  
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .service-card {
    background-color: rgba(118, 115, 115, 0.5);
    color: white;
    border-radius: 20px;
    width: 300px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    
  }
  
  .service-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 0.95rem;
    color: white;
  }
  .details-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #ffc107;
    color: #1e1e1e;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .details-button:hover {
    background-color: #e0a800;
  }
  